
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
        width: 90%;
        margin: auto;
      }
      .hr1 {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid black;
        padding: 0;
      }
      .news-link {
        margin-top: 20px;
        background-color: none;
        color: white;
        text-align: center;
        width: 10%;
        padding: 5px;
        margin-left: 30px;
      }
      h1 {
        font-size: 200px;
        font-weight: 400;
        text-align: center;
        margin: 0;
      }
      .ad {
        font-size: 20px;
        text-align: center;
        letter-spacing: 2px;
        margin-top: 0;
        text-transform: uppercase;
        font-style: italic;
        background-color: rgb(204, 20, 20);
        color: white;
        width: 85%;
        margin: auto;
      }
      span {
        color: rgb(204, 20, 20);
        font-family: "Roboto Slab", serif;
        font-weight: 900;
      }
      .date {
        float: left;
        font-weight: 500;
        margin-top: 10px;
        font-size: 20px;
      }
      .edition {
        float: right;
        font-weight: 500;
        margin-top: 10px;
        font-size: 20px;
      }
      .place {
        float: left;
        font-weight: 500;
        margin-top: 10px;
        font-size: 20px;
      }
      .hr2 {
        margin-top: 40px;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid black;
        padding: 0;
      }
      .container-1 {
        display: grid;
        grid-gap: 40px;
        grid-template-areas:
          "p-1 break image-1"
          "p-1 break image-1"
          "p-1 break image-1";
      }
      .image-1 {
        grid-area: image-1;
        min-height: 400px;
        min-width: 900px;
        /* background-color: gray; */
        background-image: url(https://cdn.pixabay.com/photo/2012/02/28/15/36/concept-18290_960_720.jpg);
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      }
      .break {
        grid-area: break;
        border-color: black;
        height: 400px;
      }
      .p1 h4 {
        text-transform: uppercase;
        font-size: 20px;
      }
      .container-2 {
        display: grid;
        grid-gap: 40px;
        grid-template-areas: "break-mid caption";
      }
      .break-mid {
        grid-area: break-mid;
        margin-left: 483px;
        border-color: black;
      }
      .caption-2 {
        margin-left: 525px;
      }
      .container-3 {
        display: grid;
        grid-gap: 40px;
        grid-template-areas:
          "p-2 break-2 image-2 p-3"
          "p-2 break-2 image-2 p-3"
          "p-2 break-2 image-2 p-3";
      }
      .break-2 {
        grid-area: break-2;
        border-color: black;
        height: 40px;
        margin-left: 2px;
      }
      .image-2 {
        margin-top: 20px;
        grid-area: image-2;
        min-height: 400px;
        min-width: 400px;
        background-color: gray;
        background-image: url(https://cdn.pixabay.com/photo/2012/02/28/15/36/concept-18290_960_720.jpg);
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-self: start;
        justify-content: center;
        margin-left: 20px;
      }
      .p2 h4 {
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 20px;
      }
      .p3 h4 {
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 20px;
      }
      .hr3 {
        margin-top: 20px;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid black;
        padding: 0;
      }
      .page-no {
        background-color: black;
        color: white;
        text-align: center;
        width: 5%;
        padding: 3px;
        margin-left: 1300px;
      }
      .My-list {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-NewsPaper</title>
    <link rel="stylesheet" href="newspaperstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="btn btn-danger">
        <p>www.news.com</p>
      </div>
      <hr class="hr1" />
      <h1><span>NEWS</span>PAPER</h1>
      <p class="ad">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, enim?
      </p>
      <!-- <h2 class="day">Sunday</h2> -->
      <h2 class="date">Sunday, February, 8 2004</h2>
      <h2 class="edition">Edition:0802</h2>

      <hr class="hr2" />
    </header>
    <h1>TITLE HERE</h1>
    <section class="container-1">
      <hr class="break" />
      <div class="p-1">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
      <div class="p-1">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
      <div class="p-1">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
      <div class="image-1"></div>
    </section>
    <section class="container-2">
      <hr class="break-mid" />
      <p class="caption">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit alias
        distinctio dolores recusandae vel molestiae reiciendis repellendus
        obcaecati aliquid deleniti placeat, vero officiis dolor cupiditate
        possimus ut eos voluptatum corrupti?
      </p>
    </section>
    <section class="container-3">
      <hr class="break-2" />
      <div class="p-2">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
      <div class="p-2">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
      <div class="p-2">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
      <div class="image-2"></div>
      <div class="p-3">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
      <div class="p-3">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
      <div class="p-3">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit animi
          accusantium non alias aperiam, dolorem laudantium placeat perferendis
          cum corrupti.
        </p>
      </div>
    </section>
    <p class="caption-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt harum
      expedita praesentium corrupti molestiae nostrum quas accusamus perferendis
      fugiat, incidunt pariatur quia nisi veritatis reprehenderit, labore id,
      aut architecto repudiandae.
    </p>
    <hr class="hr3" />
    <div class="page-no">
      <p>1</p>
      <br />
    </div>
    <div>
      <!-- footer -->
      <footer>
        <p>&copy; 2021-22, All Rights Reserved❤️.</p>
      </footer>
      <!-- yha tak -->
    </div>
  </body>
</html>